<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">

    <title>The area of a Trapezoid</title>
    <style>
        body {
            background-color: #e2b2ad;
            color: #eceff4; 
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh; 
            font-family: "Goldman", sans-serif;
            margin: 0;
        }

        body, input, button, #output, footer {
            font-family: "Goldman", sans-serif;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            margin: 8px;
            padding: 10px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 18px;
        }

        input[type="button"] {
            background-color: #b37869;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #fbe2dc;
        }

        #output {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        footer {
            font-size: 12px;         
            color: #b37869;           
            position: absolute;       
            bottom: 10px;             
        }
    </style>
</head>
<body>
    <form>
        <input type="number" id="num1" placeholder="Enter area value"><br>
        <input type="number" id="num2" placeholder="Enter base value"><br>
        <input type="number" id="num3" placeholder="Enter height value"><br>
        <input type="button" value="Enter" py-click="area_trapezoid">
    </form>
    <div id="output"></div>

    <footer>Atasha Soleil Ko | 10-Sapphire</footer>
    <py-script src="main.py"></py-script>
</body>
</html>
